# Change the username and password to your own
# Save the file as .env
# And then run the command: docker compose up -d
# Note: Do not commit the .env file to the repository

mongo_username = mongo_username
mongo_password = mongo_password
express_username = express_username
express_password = express_password